{
  "name": "openproject-frontend",
  "repository": "https://github.com/opf/openproject",
  "license": "GPLv3",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@angular/language-service": "9.0.4",
    "@types/jasmine": "~3.5.7",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.7",
    "body-parser": "^1.19.0",
    "circular-dependency-plugin": "^5.2.0",
    "codelyzer": "^5.1.2",
    "exec": "0.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "jquery-mockjax": "~2.5.0",
    "json2htmlcov": "~0.1.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-firefox-launcher": "~1.2.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "sorted-object": "^2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/animations": "9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.0",
    "@fullcalendar/daygrid": "4.4.0",
    "@fullcalendar/interaction": "4.4.0",
    "@fullcalendar/timegrid": "4.4.0",
    "@kolkov/ngx-gallery": "^1.0.11",
    "@ng-select/ng-option-highlight": "0.0.4",
    "@ng-select/ng-select": "^4.0.0",
    "@sentry/browser": "^5.13.0",
    "@types/assertion-error": "^1.1.0",
    "@types/chart.js": "^2.9.20",
    "@types/codemirror": "0.0.87",
    "@types/dragula": "^3.7.0",
    "@types/es6-shim": "^0.31.39",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.33",
    "@types/jqueryui": "^1.12.10",
    "@types/lodash": "^4.14.149",
    "@types/moment-timezone": "^0.5.12",
    "@types/mousetrap": "^1.6.3",
    "@types/pako": "^1.0.1",
    "@types/promises-a-plus": "0.0.27",
    "@types/rosie": "0.0.37",
    "@types/urijs": "^1.19.6",
    "@types/webpack-env": "^1.15.1",
    "@uirouter/angular": "^6.0.1",
    "@uirouter/core": "^6.0.4",
    "@uirouter/rx": "^0.6.5",
    "@w11k/ngx-componentdestroyed": "^5.0.2",
    "@xeokit/xeokit-bim-viewer": "^1.7.95",
    "@xeokit/xeokit-sdk": "^1.2.1",
    "amdefine": "^1.0.0",
    "angular-dragula": "^1.2.8",
    "atoa": "^1.0.0",
    "autoprefixer": "^9.6.1",
    "bourbon": "~6.0.0",
    "browserslist": "^4.9.1",
    "bundle-loader": "^0.5.4",
    "caniuse-lite": "^1.0.30001019",
    "cdk-drag-scroll": "^0.0.6",
    "chart.js": "2.9.3",
    "chartjs-plugin-datalabels": "^0.6.0",
    "codemirror": "^5.48.4",
    "contra": "^1.9.4",
    "core-js": "^3.2.1",
    "crossvent": "^1.5.4",
    "custom-event": "^1.0.0",
    "dom-autoscroller": "^2.2.8",
    "dom-plane": "^1.0.2",
    "dragula": "^3.5.2",
    "es6-promise": "^4.2.8",
    "es6-shim": "0.35.5",
    "expose-loader": "^0.7.5",
    "flatpickr": "^4.6.3",
    "fuse.js": "^3.4.5",
    "glob": "^7.1.4",
    "hammerjs": "^2.0.8",
    "happypack": "^5.0.1",
    "jquery": "^3.5.1",
    "jquery-ui": "git+https://github.com/jquery/jquery-ui.git#74f8a0ac952f6f45f773312292baef1c26d81300",
    "jquery-ujs": "^1.2.2",
    "jquery.caret": "^0.3.1",
    "json5": "^2.1.0",
    "lodash": "^4.17.15",
    "mark.js": "^8.11.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mousetrap": "~1.6.3",
    "ng-dynamic-component": "^6.0.0",
    "ng2-charts": "^2.3.1",
    "ng2-dragula": "^2.1.1",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.14.1",
    "observable-array": "0.0.4",
    "reactivestates": "2.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "screenfull": "^4.2.1",
    "shelljs": "^0.8.3",
    "ticky": "^1.0.1",
    "tslib": "^1.10.0",
    "typedjson": "^1.5.1",
    "typescript": "3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "ui-select": "~0.19.6",
    "urijs": "^1.19.2",
    "zone.js": "~0.10.2"
  },
  "scripts": {
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer -p 9999 ../public/assets/frontend/stats.json",
    "prebuild": "./scripts/link_plugin_placeholder.js",
    "build": "ng build --prod --named-chunks --source-map",
    "preserve": "./scripts/link_plugin_placeholder.js",
    "serve": "node --max_old_space_size=8096 ./node_modules/@angular/cli/bin/ng serve --public-host http://localhost:4200",
    "pretest": "./scripts/link_plugin_placeholder.js",
    "test": "ng test --watch=false",
    "tslint_typechecks": "./node_modules/.bin/tslint -p . -c tslint_typechecks.json",
    "generate-typings": "tsc -d -p src/tsconfig.app.json"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions"
  ]
}
