{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "removeComments": true
  },
  "files": [
    "app/components/**/*.test.ts",
    "app/typings/*"
  ]
}
