{
  "entryPoints": ["src/stimulus/**/*.ts"],
  "entryPointStrategy": "expand",
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/stimulus/setup.ts",
    "src/stimulus/openproject-stimulus-application.ts",
    "src/stimulus/test-helpers.ts"
  ],
  "plugin": ["typedoc-github-theme"],
  "out": "./generated-docs",
  "projectDocuments": ["doc/**/*.md"],
  "tsconfig": "tsconfig.app.json"
}
