{
  "name": "openproject",
  "version": "3.0",
  "dependencies": {
    "jquery": "1.11.0",
    "jquery-ujs": "1.0.0",
    "jquery-ui": "~1.10.4",
    "select2": "3.3.2",
    "jquery.atwho": "finnlabs/At.js#0025862f7600c8dddec98caab13a76b11cfaba18",
    "Caret.js": "ichord/Caret.js#72495fcb194a0beec14de25956a7c615ede630b2",
    "openproject-ui_components": "opf/openproject-ui_components#with-bower",
    "angular": "~1.2.14",
    "angular-animate": "~1.2.14",
    "angular-ui-select2": "0.0.5",
    "angular-ui-select2-sortable": "0.0.1",
    "angular-ui-date": "0.0.3",
    "angular-ui-router": "~0.2.10",
    "angular-i18n": "~1.3.0",
    "angular-modal": "~0.4.0",
    "angular-sanitize": "~1.2.14",
    "angular-truncate": "sparkalow/angular-truncate#fdf60fda265042d12e9414b5354b2cc52f1419de",
    "angular-feature-flags": "mjt01/angular-feature-flags#ca40201e2279777dc3820c783f60f845cefff731",
    "jquery-migrate": "~1.2.1",
    "momentjs": "~2.6.0",
    "moment-timezone": "~0.0.6",
    "angular-context-menu": "0.1.2",
    "angular-busy": "~4.0.4",
    "hyperagent": "manwithtwowatches/hyperagent#v0.4.1"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "angular-mocks": "~1.2.14",
    "angular-scenario": "~1.2.14",
    "chai": "~1.9.0",
    "jquery-mockjax": "~1.5.3"
  },
  "resolutions": {
    "select2": "3.3.2",
    "jquery": "1.11.0"
  }
}
