{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Increase strictness
    // Enable strict once "use strict" errors can be resolved
    // "strict": true;
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    // Causes lots of errors in linked angularjs properties
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "baseUrl": ".",
    "typeRoots": [
      "../node_modules/@types",
      "./typings/open-project-legacy.typings.d.ts"
    ],
    "paths": {
      "core-app/*": ["./app/*"],
      "core-components/*": ["./app/components/*"]
    }
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
