{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "strict": true,
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx", "*.d.ts"]
}
