{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "app/core/setup/init-globals.ts",
    "app/core/setup/init-vendors.ts",
    "stimulus/setup.ts",
    "turbo/setup.ts"
  ],
  "include": [
    "src/**/*.ts",
    "stimulus/**/*.ts",
    "**/*.d.ts",
  ],
  "exclude": [
    "**/*.stories.*"
  ]
}
